\chapter{Expected Outcomes}
The users can interact with the
system using a GUI. This method will
have higher accuracy in recognition of multiple faces from
a single frame with lower response time.

\begin{center}
    \begin{tabular}{|p{1cm}|p{3cm}|p{4cm}| }
        \hline
        S.N. & Model  & Testing Accuracy \\
        \hline
        1. & Support Vector Machines (SVMs & 87\% \\
        \hline
        2. & Multilayer Perception (MLP)  & 86.5\%  \\
        \hline
        3. & Convolutional Neural Network(CNN) & 98\%  \\
        \hline
      
    \end{tabular}
    \newline
   	The best model was found to be with Convolutional Neural Network(CNN) testing accuracy 98\%. Other models performed worse than this model is due to,CNN functions automatically as a feature extractor, whereas ML algorithms function as a classifier After building the basic CNN model we tried to increase its accuracy by  combining 2D and 3D face recognition techniques, or using different machine learning algorithms to recognize faces more accurately.  
 Other problem is to detect high variability of human faces in terms of shape, size, pose, expression, illumination, occlusion, and makeup.
Haar Classifier technique can be adapted to accurately detect facial features. However, the area of the image being analyzed for a facial feature needs to be regionalized.

\chapter{Conclusion}
The implementation of a Facial Recognition Attendance System using OpenCV aligns with technological advancements, offering a more accurate and efficient solution for attendance tracking. This proposal lays the foundation for a robust system that addresses the current challenges in attendance management.

