\chapter{Introduction}
        \pagenumbering{arabic}
        \section{Background Introduction}
        Attendance tracking is a critical aspect of organizational management.Automated Attendance tracking has been applied to many industries as it offers  more efficient 
and secure method for recording employee attendance.
 Traditional methods often are tedious, prone to errors and fails to handle large data. Hence, in
 recent years, there have been much interests in Automated Attendance tracking system.Therefore,  many  institutes  started deploying  many  other  techniques  for  recording  attendance like  use of  Radio Frequency  Identification (RFID)  [3], iris recognition [4], fingerprint recognition, and so on. However, these  systems  are queue  based which  might  consume  more time and are intrusive in nature.
 \\
 Among them Facial Recognition has set an important biometric features.Face recognition
technology is better than other biometric based recognition
techniques like finger-print, palm-print, iris because of its
non-contact process. Recognition techniques using face
recognition can also recognize a person from a distance,
without any contact or interaction with person.
 This proposal aims to implement a Facial Recognition Attendance System using OpenCV, a widely-used computer vision library, to enhance accuracy and efficiency in attendance management.The purpose of this system is to streamline and enhance our attendance 
tracking process.
 
        \section{Problem Statement}
         The current manual attendance tracking system is prone to errors, time-consuming, and lacks efficiency. Employees may forget to sign in, leading to inaccurate records.The manual process of collecting attendance data for all your employees will  take time. You might also end up spending a lot of time maintaining scorecards, rectifying errors in time entry, and so on.Currently most of the facial recognition techniques is
able to work fine only if the number of people in one frame
is very few and under controlled illumination, proper position of faces and clear images. The proposed Facial Recognition Attendance System addresses these issues by providing

Accuracy: Facial recognition minimizes the risk of errors associated with manual data entry.

Efficiency: Real-time processing ensures quick and efficient attendance tracking.

Security: Facial recognition adds a layer of security, preventing unauthorized access and ensuring the integrity of attendance records
     
