	\chapter{System (or Project) Design and Architecture}
	    We developed a Nepali Language Sentiment Classifier which takes Nepali Unicode
sentences as its input and process it to provide sentiment values as its output.
        \section{USE CASE DIAGRAM}
          \begin{figure}[h]
		    \centering
		      \includegraphics[width=.75\textwidth]{./5.1.jpg}
			    \caption{System Use Case Diagram}
		\end{figure}
        \section{System Block)}
        	\begin{figure}[h]
		    \centering
			    \includegraphics[width=1.0\textwidth]{./5.2.jpg}
			    \caption{System Block Diagram}
		\end{figure}
        
        \section{Sequence Diagram}
        \begin{figure}[h]
		    \centering
			    \includegraphics[width=1.0\textwidth]{./5.3.jpg}
			    \caption{Sequence Diagram}
		\end{figure}