    \chapter{Literature Review}
    In this paper [3], authors  have designed and  implemented an attendance system which uses iris biometrics. Initially, the attendees were asked to register their details along with their unique  iris template.  At the  time of  attendance,  the system automatically  took  class  attendance  by  capturing  the  eye image of each attendee, recognizing their iris, and searching for a match in the  created database. The prototype was web based.
   \newline
    In this paper “Face Recognition based Attendance System
using Machine Learning Algorithms” by Radhika C.
Damale, the author says identification of a person by facial
features Known as facial recognition. A face feature can be
used for various computer-based vision algorithms such as
face recognition, emotion detection and multiple camera
surveillance applications. Face recognition system is
attracting scholars towards it. In this, different methods
such as SVM, MLP and CNN are discussed. DNN is used
to “face detection”. For SVM and MLP approaches, the
features like PCA and LDA extracted using extraction
algorithms. In CNN approach, images fed directly to CNN Module as a feature. The approach shows Good detection
accuracy percentage for CNN based approaches. SVM,
MLP and CNN achieve test accuracy of 87\%, 86.5\% and
98\% on self- generated databases respectively.
\newline
In the paper “Attendance System based on Face
Recognition” written by Venkata Kalyan Polamarasetty,
Muralidhar Reddy Reddem, Dheeraj Ravi, Mahith Sai
Madala.they proposed that we need to catch the picture
from the webcam or the outside camera.] To do as such, in
MATLAB, they introduce the drivers from the math works
site dependent on the sort of camera we are utilizing.
Next, they use any rate 500 to 1000 catches of every
individual. For getting higher level of exactness they used
some HD camera so as to get results. For face
distinguishing, we can do it utilizing the article falling class
and we utilize the b-box technique. The caught
countenances are trimmed into little pictures of goals
112x92. It would associate with 11 KB of size. The faces
taken in the database are expected to stack into our
workspace. We will stack the gallery images into that. All
the HOG highlights separated are put away as exhibit list it
restores a mark to which the given information matches or
about coordinated.