	\pagenumbering{roman}

		\addcontentsline{toc}{section}{Certificate of Approval}
			\begingroup
				\let\clearpage\relax
				\chapter*{Certificate of Approval}
			\endgroup
			\\justify
			
		   		The undersigned certify that the final year project entitled \textbf{“Nepali Sentiment
Classification using Neural Network”} submitted by Dipesh Dulal, Dipesh Shrestha,
Gaurab Chhetri and Gaurab Subedi to the Department of Computer Engineering in partial fulfillment of requirement for
the degree of Bachelor of Engineering in Computer Engineering. The project was
carried out under special supervision and within the time frame prescribed by the
syllabus.
\\
We found the students to be hardworking, skilled, bona fide and ready to undertake any
commercial and industrial work related to their field of study and hence we recommend
the award of Bachelor of Computer Engineering degree.\\
\vspace{1.5cm}
\\
.........................................\\
\textbf{Er. Dinesh Gothe}\\
(Project Supervisor)\\

\vspace{1.5cm}
.........................................\\
\textbf{Prof. Dr. Sashidhar Ram Joshi}\\
(External Examiner)\\
Central Campus Pulchowk, Institute of Engineering\\
Lalitpur, Nepal\\

\vspace{1.5cm}
........................................\\
\textbf{Er. Shiva K. Shrestha}\\
Head of Department\\
Department of Computer Engineering, KhCE\\
        \break



		\addcontentsline{toc}{section}{Copyright}
		\large
			\chapter*{Copyright}
		\normalsize
		\justify
		The author has agreed that the library, Advanced College of Engineering and
Management may make this report freely available for inspection. Moreover, the author
has agreed that permission for the extensive copying of this project report for scholarly
purpose may be granted by supervisor who supervised the project work recorded herein
or, in absence the Head of The Department wherein the project report was done. It is
understood that the recognition will be given to the author of the report and to
Department of Electronics & Communication and Computer Engineering, ACEM in
any use of the material of this project report. Copying or publication or other use of this
report for financial gain without approval of the department and author’s written
permission is prohibited. Request for the permission to copy or to make any other use
of material in this report in whole or in part should be addressed to:
Head of Department\\
\vspace{1.5cm}
Department of Computer Engineering\\
Khwopa College of Engineering(KhCE)\\
Liwali,\\
Bhaktapur, Nepal.\\
		\break

	
	    \addcontentsline{toc}{section}{Acknowledgement}
		\large
			\chapter*{Acknowledgement}
		\normalsize
		\justify
			We take this opportunity to express our deepest and sincere gratitude to our supervisor
Er. Yuba Raj Siwakoti, for his insightful advice, motivating suggestions, invaluable
guidance, help and support in successful completion of this project and also for his
constant encouragement and advice throughout our Bachelor’s program.
We are deeply indebted to our teachers Er. Narayan K.C and Er. Anku Jaiswal for
boosting our efforts and morale by their valuable advices and suggestion regarding the
project and supporting us in tackling various difficulties.
Also, we would like to thank Er. Ram Sapkota for providing valuable suggestions and
supporting the project.
In Addition, we also want to express our gratitude towards Er. Dinesh Man Gothe for
providing the most important advice and giving realization of the practical scenario of
the project.\\


        \begin{tabular}{p{1.5in}p{3in}}
			Bikesh Sitikhu & KCE/074/BCT/016\\
			Luja Shakya & KCE/074/BCT/022\\
			Niranjan Bekoju & KCE/074/BCT/025\\
			Sunil Banmala & KCE/074/BCT/045\\
		\end{tabular}
		\break
		
		\addcontentsline{toc}{section}{Abstract}
		\large
			\chapter*{Abstract}
		\normalsize
		\justify
		There is abundance of Nepali Unicode text in internet due to social media like; Twitter
and Nepali news websites. People express their feelings through text by writing reviews
about products, movies, news etc. online. Markets like movie industry, tourism industry
and several service providers rely on people’s opinions about the products and services
to get insight about the market. Manually, going through such gigantic reviews and
comments is a tedious task. This document shows various approaches taken to build
Nepali language sentiment classification system using recurrent neural networks which
classifies the sentiment polarity of a given sentence into “positive” and “negative”. The
system takes input Nepali sentence and outputs the probability of sentiment classes with
the best model achieving the accuracy of 82\%.\\
        \vspace{0.1in}\\
		\textbf{Keywords}: 
		\textit{Natural Language Processing, Nepali Language, Neural Network, Machine Learning, Sentiment Classification}\\

		\break


	    \tableofcontents

		\addcontentsline{toc}{section}{List of Tables}
		\listoftables
		\break
		\pagebreak

		\addcontentsline{toc}{section}{List of Figures}
		\listoffigures
		\break
	
	
	
		\addcontentsline{toc}{section}{List of Symbols and Abbreviation}
		\Large
			\begingroup
				\let\clearpage\relax
				\chapter*{List of Symbols and Abbreviation}
			\endgroup
		\justify
		\normalsize
		\begin{tabular}{p{1in}p{3in}}
			NLP & Natural Language Processing\\
			RNN & Recurrent Neural Network\\
			ARNN & Attention Based Recurrent Neural Network\\
            JS & JavaScript\\
            RegEx & Regular Expressions\\
            JSON & JavaScript Object Notation\\
            KB & Kilo Byte\\
            OOV & Out of Vocab\\
            NELRALEC & Nepali Language Resources and Localization for Education and
                Communication.\\
            NNC & Nepali National Corpus\\
            POS & Parts of Speech\\
            LSTM & Long Short-Term Memory\\
		\end{tabular}
		\break
		\pagebreak
		
	