\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[top=1in,bottom=1in,left=1.5in,right=1in]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[hidelinks]{hyperref}
\usepackage{cite}
\usepackage{float}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\begin{document}
    \include{title}
    % \include{intro}
    \include{chapter_1}
    \include{chapter_2}
    \include{chapter_3}
    \include{chapter_4}
    \include{chapter_5}
    \include{chapter_6}
    % \include{appendix}
    \bibliographystyle{IEEEtran}
    \bibliography{ref}
	\addcontentsline{toc}{section}{Bibliography}
\end{document}
