@article{Iris,
  title={"Design and implementation of a 
student attendance system using iris biometric recognition."},
  author={Okokpujie, Kennedy O.},
  journal={Synthesis lectures on human language technologies},
  volume={5},
  pages={1--167},
  year={2017},
  publisher={International Conference on Computational Science and
 Computational Intelligence (CSCI). IEEE}
}

@inproceedings{radhika,
  title={Face recognition-based Attendance System using Machine
Learning Algorithms},
  author={Radhika C.Damale},
  booktitle={2015 1st International ConfereRadhika C.nce on Next Generation Computing Technologies (NGCT)},
  pages={677--680},
  year={2015},
  organization={Department of
Electronics and Telecommunications, Cummins College of
engineering for Women}
}
@inproceedings{Venkata ,
  title={Attendance System based on Face Recognition},
  author={Venkata
Kalyan Polamarasetty, Muralidhar Reddy Reddem, Dheeraj Ravi,
Mahith Sai Madala.
},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}
