    \begin{center}
		\thispagestyle{empty}
		\Large\textbf{TRIBHUVAN UNIVERSITY}\\
		\Large\textbf{INSTITUTE OF ENGINEERING }\\
		\vspace{0.2in}
		\large{\textbf{Khwopa College Of Engineering}\\}
		\normalsize{Libali, Bhaktapur\\}
		\large\textbf{Department of Computer Engineering}
		\vspace{0.2in}
		\begin{figure}[h]
		    \centering
			    \includegraphics[width=0.25\textwidth]{Khwopalogo.jpg}
		\end{figure}
		
		\vspace{0.2in}
		\large{A PROPOSAL ON\\\textbf{FACIAL MOOD RECOGNIZATION USING CONVOLUTIONAL NEURAL NETWORK}\\}
		
		\vspace{0.2in}
		\large{\textit{Submitted in partial fulfillment of the requirements for the degree\\}}
		
		\vspace{0.2in}
		\large{\textbf{BACHELOR OF COMPUTER ENGINEERING}\\}
		
		\vspace{0.2in}
		\large{Submitted by}\\
		\begin{tabular}{p{3.5in}p{3in}}
			\hspace{0.3cm}Saurab Khatiwoda & KCE077BCT034\\
			\hspace{0.3cm}Suman Adhikari & KCE077BCT038\\
			\hspace{0.3cm}Suraj Timilsina & KCE077BCT039\\
			\hspace{0.3cm}Utshab Timalsina & KCE077BCT047\\
		 \vspace{0.2in}
		\end{tabular}
		\\
		\vspace{1cm}
		\large{\textbf{Under the Supervision of}\\}
			\normalsize{Er.Dinesh Gothe\\
				Department Of Computer Engineering\\
			}
			\vspace{2cm}
		\large{\textbf{Khwopa College Of Engineering}\\}
			\normalsize{Libali, Bhaktapur\\
			2023-24
		}
    \end{center}
