\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Use Case Diagram}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Block Diagram}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram}}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype Model for Software Development}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tweet in JSON Format}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tweet tokenization and storing flow chart}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Data Preparation Block Diagram}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tokenization }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Stop Words Removal Process}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Stemming Process}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces POS Tagging System example taken from ANN Based POS Tagging for Nepali Text}}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Basic Machine Learning Training Process}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Word2Vec Continuous Bag of Words Model}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of Number of Words OOV per sentence}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Single Perceptron in a Neural }}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Standard RNN Network}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces RNN-LSTM Network Architecture}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces LSTM RNN Model}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Attention Model Visualization}}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Attention Based LSTM RNN model}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces POS tagger LSTM RNN model}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Accuracy vs Epoch of POS tagger}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Model for Sentiment with POS}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Model for Sentiment with POS and Attention}}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Accuracy vs Epoch for Sentiment with POS and Attention}}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Block Diagram of Data Labeling System}}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Positive and Negative Labels}}{24}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Confusion matrix for LSTM RNN Model}}{27}{figure.caption.43}%
