\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Data Sources with numbers}}{10}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Some of the POS Tags from NELRALEC Tagset}}{13}{table.caption.22}%
\contentsline {table}{\numberline {5.3}{\ignorespaces One Hot Encoding}}{14}{table.caption.24}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Data Processing in Labeling System}}{25}{table.caption.41}%
\addvspace {10\p@ }
