\contentsline {section}{Certificate of Approval}{i}{figure.caption.2}%
\contentsline {section}{Copyright}{i}{chapter*.3}%
\contentsline {section}{Acknowledgement}{ii}{chapter*.4}%
\contentsline {section}{Abstract}{iii}{chapter*.5}%
\contentsline {section}{List of Tables}{v}{chapter*.7}%
\contentsline {section}{List of Figures}{vii}{chapter*.8}%
\contentsline {section}{List of Symbols and Abbreviation}{viii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obejctive}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirement Analysis}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}SOFTWARE REQUIREMENT}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}PHP}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}MySQL}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Keras}{5}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Flask}{5}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}JavaScript}{5}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}FUNCTIONAL REQUIREMENT}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset Labeler}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nepali News Web Scrapper}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inference System}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}NON-FUNCTIONAL REQUIREMENT}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Reliability}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Maintainability}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Performance}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Portability}{6}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}FEASIBILITY STUDY}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Economic Feasibility}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Technical Feasibility}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Operational Feasibility}{6}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}System (or Project) Design and Architecture}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}USE CASE DIAGRAM}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Block)}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sequence Diagram}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}SOFTWARE DEVELOPMENT APPROACH}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}DATA COLLECTION}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Twitter Tweet Collection}{10}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}DATA PREPARATION}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tokenization}{10}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Stop Words Removal}{11}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Stemming}{11}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Word2Vec}{11}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Labeling System}{13}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}POS Tagging}{13}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}One Hot Encoder}{14}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}TRAINING}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}ALGORITHMS AND MODELS}{15}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Tokenization Algorithm}{15}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Stemming Algorithm}{16}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Word2Vec Vectorization}{17}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Perceptron}{17}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}LSTM RNN Model}{18}{subsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.5.1}LSTM-RNN}{18}{subsubsection.5.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.5.2}Classification Model}{19}{subsubsection.5.5.5.2}%
\contentsline {subsection}{\numberline {5.5.6}Attention based LSTM RNN Model}{19}{subsection.5.5.6}%
\contentsline {subsubsection}{\numberline {5.5.6.1}Attention Mechanism}{19}{subsubsection.5.5.6.1}%
\contentsline {subsubsection}{\numberline {5.5.6.2}Classification Model}{20}{subsubsection.5.5.6.2}%
\contentsline {subsection}{\numberline {5.5.7}POS Integrated LSTM RNN Model}{20}{subsection.5.5.7}%
\contentsline {subsubsection}{\numberline {5.5.7.1}POS Tagging Model}{20}{subsubsection.5.5.7.1}%
\contentsline {subsubsection}{\numberline {5.5.7.2}Sentiment with POS}{21}{subsubsection.5.5.7.2}%
\contentsline {subsubsection}{\numberline {5.5.7.3}Sentiment with POS and Attention}{22}{subsubsection.5.5.7.3}%
\contentsline {section}{\numberline {5.6}DESCRIPTION OF DATA LABELING SYSTEM}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}DESCRIPTION OF INFERENCE SYSTEM}{25}{section.5.7}%
\contentsline {chapter}{\numberline {6}Expected Outcomes}{26}{chapter.6}%
